user-vault-name              = "test-input-vault-06"
cred-vault                   = "nasuni-credential-vault"
destination-container-url    = "<<destination-container-url>>"
github-organization          = "psahuNasuni"
nac-scheduler-name           = "NACScheduler1005"
edgeappliance-resource-group = "keyvault-rg"
nmc-api-endpoint             = "10.1.0.4"
nmc-api-password             = "<<NMC password>>"
nmc-api-username             = "<<NMC username>>"
product-key                  = "<<product-key>>"
sp-secret                    = "<<sp-secret>>"
use-private-ip               = "Y"
user-vnet-name               = "nasuni-user-vnet-public-flow"
networking-resource-group    = "nasuni-user-vnet-public-rg"
volume-key-container-url     = "<<volume-key-container-url>>"
web-access-appliance-address = "10.1.0.5"
sp-application-id            = "f5f7d68b-cf9e-4b26-8f11-eef7818a2292"
storage_account_name         = "rshaikstorageacct066"
storage_container_name       = "rshaik-files"

