edgeappliance-resource-group = "edgeappliance-rg-pk"
github-organization          = "<<github-organization>>"
nac-scheduler-name           = "nac-scheduler-pk"
networking-resource-group    = "workshop-pk-rg"
nmc-api-endpoint             = "<<nmc-api-endpoint>>"
nmc-api-password             = "<<nmc-api-password>>"
nmc-api-username             = "<<nmc-api-username>>"
pgp-key-path                 = "<<pgp-key-path>>"
product-key                  = "<<product-key>>"
sp-secret                    = "<<sp-secret>>"
sp-application-id            = "<<sp-application-id>>"
use-private-ip               = "<< N/Y >>"
create-pem-key               = <<true/false>>
user-vnet-name               = "workshop-pk-vnet"
web-access-appliance-address = "<<web-access-appliance-address>>"
root-user                    = "<<root-user>>"
root-password                = "<<root-password>>"
user-vault-name              = "<<Optional>>"
cred-vault                   = "<<Optional>>"