cred-vault                   = "nac-cred-vault-pk"
destination-container-url    = "https://stoacctrwdipk.blob.core.windows.net/destcontainerrwdipk"
edgeappliance-resource-group = "edgeappliance-rg-pk"
github-organization          = "psahuNasuni"
nac-scheduler-name           = "nac-scheduler-pk"
networking-resource-group    = "workshop-pk-rg"
nmc-api-endpoint             = "10.1.0.4"
nmc-api-password             = "<<>>"
nmc-api-username             = "<<>>"
pgp-key-path                 = "/d/new-test.pgp"
product-key                  = "<<>>"
sp-secret                    = "<<>>"
use-private-ip               = "N"
user-vnet-name               = "workshop-pk-vnet"
web-access-appliance-address = "10.1.0.5"
root-user                    = "<<>>"
root-password                = "<<>>"