user-vault-name              = "test-input-vault-03"
cred-vault                   = "nasuni-credential-vault"
destination-container-url    = "<<destination-container-url>>"
github-organization          = "psahuNasuni"
nac-scheduler-name           = "NACScheduler1005"
edgeappliance-resource-group = "keyvault-rg"
nmc-api-endpoint             = "10.1.0.4"
nmc-api-password             = "<<NMC password>>"
nmc-api-username             = "<<NMC username>>"
pem-key-path                 = "/home/azureuser/azure_vm_key.pem"
product-key                  = "<<product-key>>"
sp-secret                    = "<<sp-secret>>"
use-private-ip               = "Y"
user-vnet-name               = "nasuni-private-network-westus2"
networking-resource-group    = "nasuni-private-network-westus2-rg"
volume-key-container-url     = "<<volume-key-container-url>>"
web-access-appliance-address = "10.1.0.5"
sp-application-id            = "<<sp-application-id>>"
